<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>snake</title>
    <style>
        body {
            height: 150vh;
            width: 150vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            background-color: rgb(226, 43, 43);
        }

        #game-board {
            background-color: rgb(29, 48, 139);
            width: 75vmin;
            height: 75vmin;
            display: grid;
            grid-template-rows: repeat(21, 1fr);
            grid-template-columns: repeat(21, 1fr);
            border: .50vmin solid black;
        }

        .snake {
            background-color: hsl(120, 84%, 29%);
            border: .25vmin solid black;
        }

        .food {
            background-color: hsl(0, 85%, 26%);
            border: .25vmin solid black;
        }
    </style>
    <script src="/game.js" defer type="module"></script>
</head>
<body>
<br>
<h1 style="font-style: italic;">live laugh snake</h1>
<div id="game-board"></div>
</body>
</html>